# santa-client

./: LICENSE  README.md  pom.xml
src/main/java/: SantaClientApp.java
